<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: purple;
            border: 1px solid black;
            row-gap: 30px;
            padding: 16px;
            margin-top: 30px;
            color: white;
            border-radius: 20px;
            transition: width 1s ease;
        }
        .box:hover{
            width: 100px;
        }
        .text{
            opacity: 0;
        }
        .box:hover .text {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="box">
            <span class="imojji">🤭</span>
            <span class="text">Manu one</span>
        </div>
        <div class="box">
            <span class="imojji"></span>
            <span class="text">Manu two</span>
        </div>
        <div class="box">
            <span class="imojji"></span>
            <span class="text">Manu three</span>
        </div>
        <div class="box">
            <span class="imojji"></span>
            <span class="text">Manu four</span>
        </div>
        <div class="box">
            <span class="imojji"></span>
            <span class="text">Manu five</span>
        </div>
        
        
    </div>
</body>
</html>