<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
body{
    margin: 0;
    
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 61, 240);
}
.inner-circle{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background-color: gray;
    color: aliceblue;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 4s ;
    
    
}
.outer-circle{
    height: 550px;
    width: 550px;
    background: linear-gradient(red 20%,white 20%,white 20%, white 20%, white 20%);
    border-radius: 50%;
    transition: 4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.outer-circle:hover {
    transform: rotate(360deg);
}
.outer-circle:hover .inner-circle{
    transform: rotate(-360deg);
}
.outer-circle:not(:hover){
    transition: tranform 0s;
}
.outer-circle:not(:hover) .inner-circle{
    transition: tranform 0s;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="outer-circle">
          <div class="inner-circle">RWAD</div>
        </div>
      </div>
</body>
</html>