<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body{
           margin: 0;
            height: 100hv;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 300px;
        }
        .box{
            border-radius: 50%;
            border: 1px solid deeppink;
            animation: dropping 4s ease-in infinite;
        }
        @keyframes dropping  {
            0%{
                opacity: 1;
            }
            100%{
                width: 400px;
                height: 400px;
                opacity: 0;
            }
            
        }
    </style>
</head>
<body>
    
        <div class="box "></div>
        
    </div>
</body>
</html>