<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 400px;
            position: absolute;
            
            animation: left-right 3s linear infinite 0s;
        }
        @keyframes left-right {
       0%{
      top: 10px;
      left: 0;
      
  }
  12.5%{
      top: 10px;
      left: calc(100% - 175px);
      background-color: yellow;
      transform: rotate(180deg);
  }
  25%{
      top: calc(100% - 135px);
      left: calc(100% - 175px);
      background-color: red;
      transform: rotate(360deg);
  }
  37.5%{
      top: calc(100% - 135px);
      left: 0;
      background-color: violet;
      transform: rotate(180deg);
  }
  50%{
      top: 10px;
      left: 0;
      background-color: orange;
      transform: rotate(360deg);
  }
  62.5%{
      top: calc(100% - 100px);
      left: 0;
      background-color: violet;
      transform: rotate(180deg);
  }
  75%{
      top: calc(100% - 135px);
      left: calc(100% - 175px);
      background-color: red;
      transform: rotate(360deg);
  }
  87.5%{
      top: 10px;
      left: calc(100% - 175px);
      background-color: yellow;
      transform: rotate(180deg);
  }
  100%{
      top: 10px;
      left: 0;
      background-color: blue;
      transform: rotate(0deg);
  }
  
        }

        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>