<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            background-color:black;
            color:white;
        }
        #headerimge{
            width: 100px;
            height: 100px;
            border-radius: 50%;
          

        }
        header{
            display: flex;
            background-color:yellow;
            color: black;
        }

        .box{
            width: 400px;
            height: 500px;
            background-color: yellow;
            margin-top: 40px;
            border-radius: 30px;
            margin-left: 10px;
            box-shadow: 10px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);  
            column-gap: 20px;          
        }
        iframe{
            border-radius: 20px;
        }
        a{
            color: black;
            
            text-align: center;
            font-size: 1.5rem;
            padding: 100px 10px;
            justify-content: center;
        }
        #home-img{
            width: 600px;
            height: 600px;
            border-radius: 50%;
           
            float: left;
            margin-top: 30px;
        }
        .text{
           
            font-size: 1.5rem;
            padding: 140px ;
            ma

            
        }
        h1{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img id="headerimge" src="/image/IMG-20231118-WA0053.jpg" alt="">
        <h1>Dinithi Palliyaguru</h1>
    </header>
<div class="home">
    <img id="home-img" src="/image/IMG-20231118-WA0053.jpg" alt="">
<div class="text">
    <h1>Dinithi Lakshani Palliyaguru</h1>
    <h1>GDSE 70</h1>
    <h1>Galle branch</h1>
    <h1>788898</h1>
</div>
</div>
    <div class="container">
        <div class="box">
            <iframe width="400px" height="425px"  src="https://www.youtube.com/embed/XxBGmU2Ewa8?si=naTwcksHxf0e28gm&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

            </iframe>
            <a href="/Assignment/ase1.html">Assigment 01</a>

           
        </div>
        <div class="box">
            <iframe width="400px" height="425px" src="https://www.youtube.com/embed/tptNcgMxHGg?si=GpCWU1fFby-d55ph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <a href="/Assignment/case2.html">Assigment 2</a>
        </div>
        <div class="box">
            <iframe width="400px" height="425px" src="https://www.youtube.com/embed/5oB5X7IARvQ?si=aOdIZV1HUb8f3vPT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <a href="/Assignment/case3.html"> Assigment 3</a>

        </div>

        
            <div class="box">
                <iframe width="400px" height="425px" src="https://www.youtube.com/embed/HjdNIYts2Bk?si=VAbLTf0Z-zlfHx0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="Assignment/case4.html">Assigment 4</a>
    
       
        
        </div>
         <div class="box">
            <iframe width="400px" height="425px" src="https://www.youtube.com/embed/CXxMkZuSC1U?si=HgDErCH2gV3piUUd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="/Assignment/case5.html">Assigment 5</a>

         </div>
<div class="box">
    <iframe width="400px" height="425px" src="https://www.youtube.com/embed/-jR0mhCpOMY?si=-7fJFB8Eir2gOMwa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="/Assignment/case6.html">Assignment 6</a> 

</div>

    </div>


</body>
</html>